# MONGO_URI='mongodb+srv://MPR-DB-USER:dE66nWFe0Dg8l2yU@miprimerrescate.nrdg0ag.mongodb.net/?retryWrites=true&w=majority'
MONGO_URI='mongodb://127.0.0.1:27017/miprimerrescate'
JWT_SECRET_SEED='EsT0EsUN4SeedDeTOk3n_1'
NEXTAUTH_SECRET='EsT0EsUN4SeedDeTOk3n_2'
NEXT_PUBLIC_DOMAIN_NAME='http://localhost:3000'
NEXT_PUBLIC_SECRET_REVALIDATE='lznPGQ__nieves__valeria'
# MONGO_URI_ONLINE='mongodb+srv://Fasa01:LZNpgq_250901@trainingcluster.aegpa.mongodb.net/?retryWrites=true&w=majority'

# mailer
# MAILER__USER=miguellfasanellap@gmail.com
# MAILER__PASS=poijbzuklbjpndou
MAILER__USER=miprimerrescate@gmail.com
MAILER__PASS=lrcmxiewhujbrvsc


# Providers
GOOGLE_ID='111035512213-9a0q96c361bgjj3ik48u1qi2co9na90t.apps.googleusercontent.com'
GOOGLE_SECRET='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'

# MPR Location
NEXT_PUBLIC_MPR_LONGITUDE=-68.0095671
NEXT_PUBLIC_MPR_LATITUDE=10.2620133

# PayPal configuration
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AQ1bCi3d4JatfR3xvxcIkfD2rbwE4LnH1Ex3-Edm5w10Mjo0YHkzo-9Dgf4M9Hg8mAKNWJ7oydjMyd07
PAYPAL_SECRET=EG7I90SOS6Xp9k6GiNCUfoLEvosUXNmidSvHZakUa_impwgVOBsB_TLySQu5y3SGQ6m-ZWa7B5C9rEf7
# miguelfasanellapp@gmail.com
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDERS_URL=https://api-m.sandbox.paypal.com/v2/checkout/orders

# AWS S3
S3_UPLOAD_BUCKET=mpr-images
S3_UPLOAD_REGION=sa-east-1
S3_UPLOAD_KEY=AKIAYAUBHNNAQJFTLKMF
S3_UPLOAD_SECRET=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






# ID del cliente = 111035512213-9a0q96c361bgjj3ik48u1qi2co9na90t.apps.googleusercontent.com
# Secret del cliente = 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









# cifrar secret key a SHA-256 (cifrar solo los primeros 16 bytes/caracteres)
MERCHANT_ID=200284
CYPHER_KEY=A11103402525120190822HB01
CLIENT_ID=81188330-c768-46fe-a378-ff3ac9e88824
ENDPOINT_AUTH=https://apimbu.mercantilbanco.com/mercantil-banco/sandbox/v1/payment/getauth
ENDPOINT_PAY=https://apimbu.mercantilbanco.com/mercantil-banco/sandbox/v1/payment/pay
ENDPOINT_SEARCH=https://apimbu.mercantilbanco.com/mercantil-banco/sandbox/v1/payment/search
ENDPOINT_C2P=https://apimbu.mercantilbanco.com/mercantil-banco/sandbox/v1/payment/c2p

# se deben firmar los documentos de afiliación y entregar a la Oficina Mercantil y finalmente solicitar a apisupport@bancomercantil.com el pase a producción
# Para el pase a producción se requiere que sea cliente Mercantil y entregar a su Ejecutivo de Negocios en la oficina Mercantil de relación la siguiente documentación,
# disponible en el Portal API, a través del siguiente enlace: https://www.mercantilbanco.com/mercprod/apiportal/epagos/license/index.html